# boafo

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/origgin/boafo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origgin/boafo/: AppController.java
app/src/main/java/com/origgin/boafo/models/: BoafoMenuItem.java  Entity.java  FavoriteItem.java
app/src/main/java/com/origgin/boafo/ui/activities/: AboutActivity.java  CategoryListACT.java  EntityListACT.java  EntityProfileACT.java  FavouriteActivity.java  FullscreenACT.java  LocationServicesACT.java  LoginACT.java  MainACT.java  MenuACT.java
app/src/main/java/com/origgin/boafo/ui/adapter/: CategoryAdapter.java  EntityAdapter.java  FavouriteAdapter.java  ImageAdapter.java  LocationServiceAdapter.java  MainMenuAdapter.java
app/src/main/java/com/origgin/boafo/ui/fragments/: CategoryListFragment.java  EntityListFragment.java  EntityProfileFragment.java  FavouriteFragment.java  LocationServicesFragment.java  MenuFragment.java
app/src/main/java/com/origgin/boafo/utils/: GenUtils.java  ItemClickSupport.java  RealmImporter.java  TransactionTime.java
app/src/main/res/layout/: activity_about.xml  activity_category_list.xml  activity_entity.xml  activity_entity_profile.xml  activity_favourite.xml  activity_fullscreen.xml  activity_location_services.xml  activity_login_act.xml  activity_main.xml  activity_menu.xml  content_category_list.xml  content_entity.xml  content_entity_profile.xml  content_favourite.xml  content_location_services.xml  content_login_act.xml  content_main.xml  content_menu.xml  fragment_category_list.xml  fragment_entity.xml  fragment_entity_profile.xml  fragment_favourite.xml  fragment_location_services.xml  fragment_menu.xml  item.xml  item_row_category.xml  item_row_location.xml  item_row_menu.xml
app/src/main/res/menu/: menu_category_list.xml  menu_entity.xml  menu_entity_profile.xml  menu_favourite.xml  menu_location_services.xml  menu_login_act.xml  menu_main.xml  menu_menu.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/origgin/boafo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
