<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context="com.origgin.boafo.ui.fragments.LocationServicesFragment"
    tools:showIn="@layout/activity_location_services">



    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imageButtonAtm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/atm" />

        <ImageButton
            android:id="@+id/imageButtonHospital"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/hospital" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/imageButtonFire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/fireman" />

        <ImageButton
            android:id="@+id/imageButtonPolice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/policeman" />

    </TableRow>



</TableLayout>
